import { createI18n } from 'vue-i18n'


const messages = {
    es: {
        hello: 'hola mundo',
        user: 'Usuario | Usuarios',
        court: 'Pista | Pistas',
        reservation: 'Reserva | Reservas',
        subtitle: 'Reserva tus pistas de forma rápida y sencilla',
        book: 'Reserva',
        name: 'Nombre',
        indoor: 'Indoor',
        isIndoor: '¿Es indoor?', 
        si: 'Sí',
        no: 'No',
        isPanoramic: '¿Es panorámica?',
        confirm: 'Confirmar',
        clean: 'Limpiar',
        askData: 'Selecciona una fecha',
        actions: 'Acciones',
        date: 'Fecha',
        startTime: 'Inicio',
        endTime: 'Fin',
        active: 'Activa',
        surname: 'Apellido',
        email: 'Correo',
        id: 'ID', 
        back: 'Atrás',
        messageReservation: 'No tienes reservas',
        slogan: 'Juega más, reserva mejor. Tu pista, siempre lista',
        closingSession: 'Cerrando sesión',
        profile: 'Perfil',
        profileUser: 'Perfil de usuario',
        login: "Iniciar sesión",
        closeSession: 'Cerrar Sessión',
        courtDisponibility: 'Pistas disponibles',
        noDisponibility: 'No hay pistas disponibles para el horario seleccionado',
        password: 'Contraseña',
        noAccount: '¿No tienes cuenta?',
        registerHere: 'Regístrate aquí',
        okLogin: 'Inicio de sesión correcto',
        koLogin: 'Usuario o contraseña incorrectos',
        errorLogin: 'Error al intentar iniciar sesión',
        duplicated: 'Este correo ya está registrado',
        resume: 'Resumen de la reserva',
        cancel: 'Cancelar',
        saveChanges: 'Guardar cambios',
        userData: 'Datos personales',
        okModified: 'Usuario modificado correctamente',
        okReservation: 'Reserva registrada correctamente',
        koReservation: 'Error al registrar la reserva',
        koConection: 'Error en la conexión con el servidor',
        okDeleteReservation: 'Reserva eliminada',
        koDeleteReservation: 'Error al eliminar reserva', 
        okCourt: 'Pista registrada correctamente',
        koCourt: 'Error al registrar pista',
        okDeleteCourt: 'Pista eliminada',
        koDeleteCourt: 'Error al eliminar la pista',
        okUser: 'Usuario registrado correctamente',
        koUser: 'Error al registrar usuario',
        okDeleteUser: 'Usuario eliminado',
        koDeleteUser: 'Error al eliminar usuario',
        lastMonths: 'Últimos tres meses',
        months: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
    }
    ,
    en: {
        hello: 'hello world',
        user: 'User | Users',
        court: 'Court | Courts',
        reservation: 'Reservation | Reservations ',
        subtitle: 'Book your courts quickly and easily',
        book: 'Book',
        name: 'Name',
        indoor: 'Indoor',
        isIndoor: '¿Is it indoor?', 
        si: 'Yes',
        no: 'No',
        isPanoramic: '¿Is it panoramic?',
        confirm: 'Confirm',
        clean: 'Clean',
        askData: 'Select a date',
        actions: 'Actions',
        date: 'Date',
        startTime: 'Start',
        endTime: 'End',
        active: 'Active',
        surname: 'Surname',
        email: 'Email',
        id: 'ID',
        back: 'Back',
        messageReservation: "You don't have any reservations",
        slogan: 'Play more, book better. Your court, always ready',
        closingSession: 'Logging out',
        profile: 'Profile',
        profileUser: 'User profile',
        login: 'Log in',
        closeSession: 'Log out',
        courtDisponibility: 'Available courts',
        noDisponibility: 'No courts available for the selected time',
        password: 'Password',
        noAccount: "Don't have an account?",
        registerHere: 'Register here',
        okLogin: 'Login successful',
        koLogin: 'Incorrect username or password',
        errorLogin: 'Error trying to log in',
        duplicated: 'This email is already registered',
        resume: 'Reservation summary',
        cancel: 'Cancel',
        saveChanges: 'Save changes',
        userData: 'Personal data',
        okModified: 'User modified successfully',
        okReservation: 'Reservation successfully made',
        koReservation: 'Error registering the reservation',
        koConection: 'Error in the server connection', 
        okDeleteReservation: 'Reservation deleted',
        koDeleteReservation: 'Error deleting reservation',
        okCourt: 'Court successfully registered',
        koCourt: 'Error registering court',
        okDeleteCourt: 'Court deleted',
        koDeleteCourt: 'Error deleting court',
        okUser: 'User successfully registered',
        koUser: 'Error registering user',
        okDeleteUser: 'User deleted',
        koDeleteUser: 'Error deleting user',
        lastMonths: 'Last three months',
        months: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
    },
        it: {
        hello: 'hello world',
        user: 'Utente | Utenti',
        court: 'Campo | Campi',
        reservation: 'Prenotazione | Prenotazioni',
        subtitle: 'Prenota i tuoi campi in modo rapido e semplice',
        book: 'Prenota',
        name: 'Nome',
        indoor: 'Indoor',
        isIndoor: '¿È indoor?', 
        si: 'Sì',
        no: 'No',
        isPanoramic: 'È panoramica?',
        confirm: 'Confermar',
        clean: 'Pulisci',
        askData: 'Seleziona una data',
        actions: 'Azioni',
        date: 'Data',
        startTime: 'Inizio',
        endTime: 'Fine',
        active: 'Attiva',
        surname: 'Cognome',
        email: 'Email',
        id: 'ID',
        back: 'Indietro',
        messageReservation: "Non hai prenotazioni",
        slogan: 'Gioca di più, prenota meglio. Il tuo campo, sempre pronto',
        closingSession: 'Disconnessione in corso',
        profile: 'Profilo',
        profileUser: 'Profilo utente',
        login: 'Accedi',
        closeSession: 'Disconnetti',
        courtDisponibility: 'Campi disponibili',
        noDisponibility: "Nessun campo disponibile per l'orario selezionato",
        password: 'Password',
        noAccount: 'Non hai un account?',
        registerHere: 'Registrati qui',
        okLogin: 'Accesso riuscito',
        koLogin: 'Nome utente o password errati',
        errorLogin: 'Errore durante il tentativo di accesso',
        duplicated: 'Questa email è già registrata',
        resume: 'Riepilogo della prenotazione',
        cancel: 'Annulla',
        saveChanges: 'Salva le modifiche',
        userData: 'Dati personali',
        okModified: 'Utente modificato con successo',
        okReservation: 'Prenotazione effettuata correttamente',
        koReservation: 'Errore durante la registrazione della prenotazione',
        koConection: 'Errore nella connessione al server',
        okDeleteReservation: 'Prenotazione eliminata',
        koDeleteReservation: 'Errore nell\'eliminare la prenotazione',
        okCourt: 'Campo registrato correttamente',
        koCourt: 'Errore durante la registrazione del campo',
        okDeleteCourt: 'Campo eliminato ',
        koDeleteCourt: "Errore durante l'eliminazione del campo",
        okUser: 'Utente registrato correttamente',
        koUser: "Errore durante la registrazione dell'utente",
        okDeleteUser: 'Utente eliminato',
        koDeleteUser: "Errore durante l'eliminazione dell'utente"  ,
        lastMonths: 'Ultimi tre mesi',
        months: ['Gennaio', 'Febbraio', 'Marzo', 'Aprile', 'Maggio', 'Giugno', 'Luglio', 'Agosto', 'Settembre', 'Ottobre', 'Novembre', 'Dicembre'],

    },
}


type MessageSchema = typeof messages['es']

const i18n = createI18n<[MessageSchema], 'es' | 'en' | 'it' >({
    legacy: false,
    locale: 'es',
    fallbackLocale: 'en',
    messages
  })


  const changeLanguage = (language: 'es' | 'en' | 'it') => {
    i18n.global.locale = language
    localStorage.setItem('language', language)
  }
  

const savedLanguage = localStorage.getItem('language')
    if (savedLanguage) {
    i18n.global.locale = savedLanguage as 'es' | 'en' | 'it'
}



export default i18n
export { changeLanguage }