
import { createI18n } from 'vue-i18n'


type MessageSchema = typeof messages['es']

const messages = {
    es: {
        hello: 'hola mundo',
        user: 'Usuario | Usuarios',
        court: 'Pista | Pistas',
        reservation: 'Reserva | Reservas',
        subtitle: 'Reserva tus pistas de forma rápida y sencilla',
        book: 'Reserva',
        name: 'Nombre',
        indoor: 'Indoor',
        isIndoor: '¿Es {indoor}?', 
        si: 'Sí',
        no: 'No',
        isPanoramic: '¿Es panorámica?',
        confirm: 'Confirmar',
        clean: 'Limpiar',
        askData: 'Selecciona una fecha',
        actions: 'Acciones',
        date: 'Fecha',
        startTime: 'Inicio',
        endTime: 'Fin',
        active: 'Activa',
        surname: 'Apellido',
        email: 'Correo',
        id: 'ID', 
        back: 'Atrás',
        messageReservation: 'No tienes reservas',
        slogan: 'Juega más, reserva mejor. Tu pista, siempre lista',
        closingSession: 'Cerrando sesión',
        profile: 'Perfil',
        login: "Iniciar sesión",
        closeSession: 'Cerrar Sessión',
        courtDisponibility: 'Pistas disponibles',
        noDisponibility: 'No hay pistas disponibles para el horario seleccionado',
        password: 'Contraseña',
        noAccount: '¿No tienes cuenta?',
        registerHere: 'Regístrate aquí',
        okLogin: 'Inicio de sesión correcto',
        koLogin: 'Usuario o contraseña incorrectos',
        errorLogin: 'Error al intentar iniciar sesión',
    }
    ,
    en: {
        hello: 'hello world',
        user: 'User | Users',
        court: 'Court | Courts',
        reservation: 'Reservation | Reservations ',
        subtitle: '{book} your courts quickly and easily',
        book: 'Book',
        name: 'Name',
        indoor: 'Indoor',
        isIndoor: '¿Is it {indoor}?', 
        si: 'Yes',
        no: 'No',
        isPanoramic: '¿Is it panoramic?',
        confirm: 'Confirm',
        clean: 'Clean',
        askData: 'Select a date',
        actions: 'Actions',
        date: 'Date',
        startTime: 'Start',
        endTime: 'End',
        active: 'Active',
        surname: 'Surname',
        email: 'Email',
        id: 'ID',
        back: 'Back',
        messageReservation: "You don't have any reservations",
        slogan: 'Play more, book better. Your court, always ready',
        closingSession: 'Logging out',
        profile: 'Profile',
        login: 'Log in',
        closeSession: 'Log out',
        courtDisponibility: 'Available courts',
        noDisponibility: 'No courts available for the selected time',
        password: 'Password',
        noAccount: "Don't have an account?",
        registerHere: 'Register here',
        okLogin: 'Login successful',
        koLogin: 'Incorrect username or password',
        errorLogin: 'Error trying to log in',
    },
        it: {
        hello: 'hello world',
        user: 'Utente | Utenti',
        court: 'Campo | Campi',
        reservation: 'Prenotazione | Prenotazioni',
        subtitle: '{book} i tuoi campi in modo rapido e semplice',
        book: 'Prenota',
        name: 'Nome',
        indoor: 'Indoor',
        isIndoor: '¿È {indoor}?', 
        si: 'Sì',
        no: 'No',
        isPanoramic: 'È panoramica?',
        confirm: 'Confermar',
        clean: 'Pulisci',
        askData: 'Seleziona una data',
        actions: 'Azioni',
        date: 'Data',
        startTime: 'Inizio',
        endTime: 'Fine',
        active: 'Attiva',
        surname: 'Cognome',
        email: 'Email',
        id: 'ID',
        back: 'Indietro',
        messageReservation: "Non hai prenotazioni",
        slogan: 'Gioca di più, prenota meglio. Il tuo campo, sempre pronto',
        closingSession: 'Disconnessione in corso',
        profile: 'Profilo',
        login: 'Accedi',
        closeSession: 'Disconnetti',
        courtDisponibility: 'Campi disponibili',
        noDisponibility: "Nessun campo disponibile per l'orario selezionato",
        password: 'Password',
        noAccount: 'Non hai un account?',
        registerHere: 'Registrati qui',
        okLogin: 'Accesso riuscito',
        koLogin: 'Nome utente o password errati',
        errorLogin: 'Errore durante il tentativo di accesso',
    },

}

const i18n = createI18n<[MessageSchema], 'es' | 'en' | 'it' >({
    legacy: false,
    locale: 'es',
    fallbackLocale: 'en',
    messages
  })



export default i18n